\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{catalan}
\@writefile{toc}{\select@language{catalan}}
\@writefile{lof}{\select@language{catalan}}
\@writefile{lot}{\select@language{catalan}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Contingut}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contingut Principal}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contingut Secundari}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Decisions de disseny}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tree Predict}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bayesian Learning}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}K-Means Cluster}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Avaluaci\IeC {\'o} Experimental}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Taula per al test de les variables de tipus categoria\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:astartable}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gr\IeC {\`a}fica per al test de les variables de tipus categoria\relax }}{4}}
\newlabel{fig:astar}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Taula per al test de les variables de tipus enter\relax }}{5}}
\newlabel{tab:astartable}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gr\IeC {\`a}fica per al test de les variables de tipus enter\relax }}{5}}
\newlabel{fig:astar}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Taula per al test de les variables de tipus boolean\relax }}{5}}
\newlabel{tab:astartable}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gr\IeC {\`a}fica per al test de les variables de tipus boolean\relax }}{5}}
\newlabel{fig:astar}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Taula per al test de diferents tipus de variables\relax }}{6}}
\newlabel{tab:astartable}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gr\IeC {\`a}fica per al test de diferents tipus de variables\relax }}{6}}
\newlabel{fig:astar}{{4}{6}}
